{
  "name": "devplat",
  "private": true,
  "version": "0.0.0",
  "description": "Discord-first autonomous development platform foundation.",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "packages/*",
    "site/guide-docs"
  ],
  "scripts": {
    "build:workspace": "turbo run build --output-logs=errors-only",
    "build": "npm run prepare:generated && npm run build:workspace",
    "changeset": "changeset",
    "check:changed-coverage": "node scripts/check-changed-coverage.mjs",
    "check:dependency-graph": "node scripts/check-dependency-graph.mjs",
    "check:exports": "node scripts/check-exports.mjs",
    "check:instructions": "node scripts/check-instructions.mjs",
    "check:naming": "node scripts/check-naming.mjs",
    "check:openclaw-manifest": "node scripts/check-openclaw-manifest.mjs",
    "check:packages": "node scripts/check-packages.mjs",
    "check:policy-boundaries": "node scripts/check-policy-boundaries.mjs",
    "check:pre-commit": "node scripts/check-pre-commit.mjs",
    "check:pre-push": "node scripts/check-pre-push.mjs",
    "check:repo": "npm run check:packages && npm run check:exports && npm run check:dependency-graph && npm run check:schemas && npm run check:openclaw-manifest && npm run check:instructions && npm run check:naming && npm run check:policy-boundaries && npm run check:unit-tests",
    "check:schemas": "node scripts/check-schemas.mjs",
    "check:unit-tests": "node scripts/check-unit-tests.mjs",
    "clean": "turbo run clean && rm -rf coverage .turbo",
    "docs:build": "vitepress build site/guide-docs",
    "docs:dev": "vitepress dev site/guide-docs",
    "docs:preview": "vitepress preview site/guide-docs",
    "format:check": "prettier . --check",
    "format": "prettier . --write",
    "generate:openclaw-manifest": "node scripts/generate-openclaw-manifest.mjs",
    "generate:schemas": "node scripts/generate-schemas.mjs",
    "lint": "eslint . --max-warnings 0",
    "preinstall": "node scripts/verify-node-version.mjs",
    "prepare:generated": "npm run generate:schemas && npm run generate:openclaw-manifest",
    "prepare": "husky",
    "release": "changeset publish",
    "test:coverage:workspace": "vitest run --coverage",
    "test:coverage": "npm run prepare:generated && npm run test:coverage:workspace",
    "test:workspace": "turbo run test --output-logs=errors-only",
    "test": "npm run prepare:generated && npm run test:workspace",
    "typecheck:workspace": "turbo run typecheck --output-logs=errors-only",
    "typecheck": "npm run typecheck:workspace",
    "verify:node": "node scripts/verify-node-version.mjs",
    "verify:sonar-bootstrap": "tsx scripts/verify-sonar-bootstrap.ts",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.6.0",
    "@changesets/cli": "2.30.0",
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/js": "10.0.1",
    "@types/node": "25.6.0",
    "@vitest/coverage-v8": "4.1.4",
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-sonarjs": "4.0.2",
    "globals": "17.4.0",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.2",
    "semver": "7.7.4",
    "ts-json-schema-generator": "2.9.0",
    "tsx": "4.21.0",
    "turbo": "2.9.6",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1",
    "vite": "8.0.7",
    "vitepress": "1.6.4",
    "vitest": "4.1.4"
  },
  "overrides": {
    "@hono/node-server": "1.19.13",
    "hono": "4.12.12",
    "openclaw@2026.4.8": {
      "@modelcontextprotocol/sdk": {
        "@hono/node-server": "1.19.13",
        "hono": "4.12.12"
      },
      "hono": "npm:hono@4.12.12"
    }
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts,json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{ts,mts,cts}": [
      "eslint --fix --max-warnings 0 --no-warn-ignored"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VannaDii/devplat.git"
  },
  "bugs": {
    "url": "https://github.com/VannaDii/devplat/issues"
  },
  "homepage": "https://github.com/VannaDii/devplat#readme",
  "license": "MIT"
}
